<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="『新手日記』Day-4 CSS Box-Model">
<meta property="og:type" content="article">
<meta property="og:title" content="『新手日記』Day-4 CSS Box-Model">
<meta property="og:url" content="http://example.com/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day4/index.html">
<meta property="og:site_name" content="Jeff的隨手筆記">
<meta property="og:description" content="『新手日記』Day-4 CSS Box-Model">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1000/1*FdDo7Z0Vjl79k-ax0iF1_Q.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*GfIxtlLn6yuGMr9b3C7SXg.png">
<meta property="og:image" content="https://miro.medium.com/max/442/1*Mr7ZKu99uvz4n8st0Pggbg.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*SCNtrqqDhfdkxuC2hAdGjA.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*rY_yUu7Dl20ZRh1mWJ_lDQ.png">
<meta property="article:published_time" content="2022-12-30T07:15:42.000Z">
<meta property="article:modified_time" content="2022-12-30T08:47:27.852Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="新手日記">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1000/1*FdDo7Z0Vjl79k-ax0iF1_Q.jpeg">

<link rel="canonical" href="http://example.com/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『新手日記』Day-4 CSS Box-Model | Jeff的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習當一個前端工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="這是一個紀錄自己成長的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『新手日記』Day-4 CSS Box-Model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-30 15:15:42 / Modified: 16:47:27" itemprop="dateCreated datePublished" datetime="2022-12-30T15:15:42+08:00">2022-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">新手日記系列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="『新手日記』Day-4-CSS-Box-Model"><a href="#『新手日記』Day-4-CSS-Box-Model" class="headerlink" title="『新手日記』Day-4 CSS Box-Model"></a><strong>『新手日記』Day-4 CSS Box-Model</strong></h1><span id="more"></span>
<p><img src="https://miro.medium.com/max/1000/1*FdDo7Z0Vjl79k-ax0iF1_Q.jpeg" alt="https://miro.medium.com/max/1000/1*FdDo7Z0Vjl79k-ax0iF1_Q.jpeg"></p>
<blockquote>
<p>前言</p>
</blockquote>
<p>CSS複習快結束了，是時候來說說 Box-Model。</p>
<p>嚴格說起來其實我到2–2還不知道Box-Model到底是在說什麼，雖然在學期一有稍微講到但誰會記得學期一的東西，跟完教案一次就再也沒回去看過了。第一次主動去了解這個詞還是因為有一次作業在Debug時，看到CSS寫的超亂，找不到我要的地方，然後自己再發脾氣那次。</p>
<blockquote>
<p>再一次的相遇</p>
</blockquote>
<p>發現自己的ＣＳＳ寫得很亂就要想辦法改，除了問助教外我還回去翻ＡＣ的課程，還真的讓我翻出了一份資料：</p>
<p><img src="https://miro.medium.com/max/1400/1*GfIxtlLn6yuGMr9b3C7SXg.png" alt="https://miro.medium.com/max/1400/1*GfIxtlLn6yuGMr9b3C7SXg.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/*good example*/</span><br><span class="line">/* Basic comment */</span><br><span class="line">.target-classname,</span><br><span class="line">.other-target &#123;</span><br><span class="line">    /* Positioning */</span><br><span class="line">    position: relative;</span><br><span class="line">    top: 100px;</span><br><span class="line">    left: 100px;</span><br><span class="line"></span><br><span class="line">    /* Display */</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line"></span><br><span class="line">    /* Box Model */</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 20px;</span><br><span class="line">    border-radius: 3px solid #ccc;</span><br><span class="line"></span><br><span class="line">    /* Font or other */</span><br><span class="line">    font-size: 18px;</span><br><span class="line">    line-height: 20px;</span><br><span class="line">    color: #333;</span><br><span class="line">    background: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>真的讓我如獲至寶啊(話說當時的我為什麼沒注意到這個&gt;&lt;”)，從那次開始，只要某個class太長我都會用這個方式去做分類。</p>
<p>既然找到分類的方式就要去了解怎麼分類，裏面除了 Box-Model 外直接看名字都可以知道是放什麼，那什麼是Box-Model？</p>
<blockquote>
<p>Box-Model</p>
</blockquote>
<p>什麼是Box-Model，以下是MDN的解釋</p>
<h3 id="Everything-in-CSS-has-a-box-around-it-and-understanding-these-boxes-is-key-to-being-able-to-create-more-complex-layouts-with-CSS-or-to-align-items-with-other-items"><a href="#Everything-in-CSS-has-a-box-around-it-and-understanding-these-boxes-is-key-to-being-able-to-create-more-complex-layouts-with-CSS-or-to-align-items-with-other-items" class="headerlink" title="Everything in CSS has a box around it, and understanding these boxes is key to being able to create more complex layouts with CSS, or to align items with other items."></a>Everything in CSS has a box around it, and understanding these boxes is key to being able to create more complex layouts with CSS, or to align items with other items.</h3><p>簡單來說就是：把每個html 的元素視作為一個盒子，我們可以針對這個盒子去做調整。</p>
<p>你可以在開發者工具的 Styles 區最底部找到 box model 的示意：</p>
<p><img src="https://miro.medium.com/max/442/1*Mr7ZKu99uvz4n8st0Pggbg.png" alt="https://miro.medium.com/max/442/1*Mr7ZKu99uvz4n8st0Pggbg.png"></p>
<p>Box Model 主要由四個部分主成，由內而外分別是 藍色區域的<strong>Content ( 內容)<strong>、綠色區域的</strong>Padding ( 內邊距 )<strong>、暗黃色區域的</strong>Border ( 邊框 )</strong> 和 膚色區域的**Margin ( 外邊距 )**。</p>
<p>除了<strong>Content外，其他3個</strong>都有相同的撰寫語法，單位可以是『絕對單位』或『相對單位』：(下面都用padding示範)</p>
<p>4個值都寫：padding: 上 右 下 左;</p>
<p><img src="https://miro.medium.com/max/1400/1*SCNtrqqDhfdkxuC2hAdGjA.png" alt="https://miro.medium.com/max/1400/1*SCNtrqqDhfdkxuC2hAdGjA.png"></p>
<p>只寫2個值：padding: (上跟下) (左跟右)</p>
<p><img src="https://miro.medium.com/max/1400/1*rY_yUu7Dl20ZRh1mWJ_lDQ.png" alt="https://miro.medium.com/max/1400/1*rY_yUu7Dl20ZRh1mWJ_lDQ.png"></p>
<p>當然也可以只寫一個值代表4邊。</p>
<p>p.s那可以只打3個嗎？當然可以，只要記得他的順序是：上右下左，當我們只寫3個時，電腦會因為找不到第4個值而往回找。</p>
<blockquote>
<p>四個主要部份</p>
</blockquote>
<p>content：</p>
<p>內容（任何 HTML 元素）。</p>
<p>padding：</p>
<p>從元件內部內容到元件邊界間的距離。通常用來加寬框線內的距離，作為留白使用。(⚠️ 不能為負值）</p>
<p>border：</p>
<p>邊框。預設是看不見邊框的，但可以添加 <code>border</code> 讓邊框出現(⚠️記得border有「占據空間」的特性喔)</p>
<p>margin：</p>
<p>從一整個元件(外圍邊線算起)到另一個元件邊界間的距離。通常用來調整元件間的距離，作為畫面的留白使用。(⚠️ 可以為負值，但會與其它元素重疊）</p>
<blockquote>
<p>結語</p>
</blockquote>
<p>Box Model裏面的padding、border、margin 應該是我目前學習生涯最長碰觸到的CSS語法，所以到2–2才知道他是什麼還真的蠻丟臉的，只能說誰叫我前期不努力現在只好來補坑了&gt;&lt;”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98/" rel="tag"># 新手日記</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day3/" rel="prev" title="『新手日記』Day-3 CSS 用direction做交錯式版面">
      <i class="fa fa-chevron-left"></i> 『新手日記』Day-3 CSS 用direction做交錯式版面
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day5/" rel="next" title="『新手日記』Day-5 CSS transition 與 transform">
      『新手日記』Day-5 CSS transition 與 transform <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8E%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E3%80%8FDay-4-CSS-Box-Model"><span class="nav-number">1.</span> <span class="nav-text">『新手日記』Day-4 CSS Box-Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything-in-CSS-has-a-box-around-it-and-understanding-these-boxes-is-key-to-being-able-to-create-more-complex-layouts-with-CSS-or-to-align-items-with-other-items"><span class="nav-number">1.0.1.</span> <span class="nav-text">Everything in CSS has a box around it, and understanding these boxes is key to being able to create more complex layouts with CSS, or to align items with other items.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">這是一個紀錄自己成長的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeff0518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeff0518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cycivs07@icloud.com" title="E-Mail → mailto:cycivs07@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
