<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript 是一個事件驅動 (Event-driven) 的程式語言，當瀏覽器載入網頁開始讀取後，雖然馬上會讀取 JavaScript 事件相關的程式碼，但是必須等到「事件」被觸發(如使用者點擊、按下鍵盤等)後，才會再進行對應程式的執行。">
<meta property="og:type" content="article">
<meta property="og:title" content="『Day -18』事件機制的原理">
<meta property="og:url" content="http://example.com/2023/09/18/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-18-Day18/index.html">
<meta property="og:site_name" content="Jeff的隨手筆記">
<meta property="og:description" content="JavaScript 是一個事件驅動 (Event-driven) 的程式語言，當瀏覽器載入網頁開始讀取後，雖然馬上會讀取 JavaScript 事件相關的程式碼，但是必須等到「事件」被觸發(如使用者點擊、按下鍵盤等)後，才會再進行對應程式的執行。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/K1Vk3KY.png">
<meta property="og:image" content="https://i.imgur.com/e0MRqLn.png">
<meta property="og:image" content="https://i.imgur.com/U0KrYIf.png">
<meta property="og:image" content="https://i.imgur.com/FF2juBs.png">
<meta property="article:published_time" content="2023-09-18T03:29:18.000Z">
<meta property="article:modified_time" content="2023-09-18T03:30:04.433Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/K1Vk3KY.png">

<link rel="canonical" href="http://example.com/2023/09/18/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-18-Day18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『Day -18』事件機制的原理 | Jeff的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習當一個前端工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/18/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-18-Day18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="這是一個紀錄自己成長的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『Day -18』事件機制的原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-18 11:29:18 / Modified: 11:30:04" itemprop="dateCreated datePublished" datetime="2023-09-18T11:29:18+08:00">2023-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023%E9%90%B5%E4%BA%BA%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">2023鐵人賽</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JavaScript 是一個事件驅動 (Event-driven) 的程式語言，當瀏覽器載入網頁開始讀取後，雖然馬上會讀取 JavaScript 事件相關的程式碼，但是必須等到「事件」被觸發(如使用者點擊、按下鍵盤等)後，才會再進行對應程式的執行。</p>
<span id="more"></span>
<h1 id="Event-Flow（事件流程）"><a href="#Event-Flow（事件流程）" class="headerlink" title="Event Flow（事件流程）"></a><strong>Event Flow（事件流程）</strong></h1><p><img src="https://i.imgur.com/K1Vk3KY.png" alt="Imgur"></p>
<p>事件流程可以分成兩種機制：</p>
<ul>
<li>Event Bubbling(事件冒泡)</li>
<li>Event Capturing(事件捕獲)</li>
</ul>
<h1 id="Event-Bubbling-事件冒泡"><a href="#Event-Bubbling-事件冒泡" class="headerlink" title="Event Bubbling(事件冒泡)"></a><strong>Event Bubbling(事件冒泡)</strong></h1><p>事件冒泡指的是「從啟動事件的節點 (event.target) 開始，逐層往上傳遞」，直到整個網頁的根節點 <code>document</code>為止。如下圖：</p>
<p><img src="https://i.imgur.com/e0MRqLn.png" alt="Imgur"></p>
<p>因此最上層的元素幾乎可以知道內層元素所有發生的事情，其中包含幾個重要的屬性：</p>
<ul>
<li><code>event.target</code>：觸發此事件的元素可以透過 <code>event.target</code> 來取得，這個元素在整個冒泡過程中不會改變。</li>
<li><code>event.currentTarget</code>：綁定此事件的元素，通常和 <code>this</code> 指的是同一個元素。</li>
<li><code>this</code>：指的是處理此事件的元素，和 <code>event.currentTarget</code> 指稱同一個元素。</li>
</ul>
<p>如果到某一層你想阻擋事件繼續往下一層傳播，你可以在該層用 <code>event.stopPropagation()</code>來阻止事件的傳播。但要記得除非有需要，否則不需要停止冒泡事件。</p>
<h1 id="Event-Capturing-事件捕獲"><a href="#Event-Capturing-事件捕獲" class="headerlink" title="Event Capturing(事件捕獲)"></a><strong>Event Capturing(事件捕獲)</strong></h1><p>跟Event Bubbling 相反，由上而下的傳遞則稱為「事件捕獲」。<strong>Capturing</strong> 機制很少在實作中被運用，因此他通常是隱藏起來的。下圖為事件捕獲的順序：</p>
<p><img src="https://i.imgur.com/U0KrYIf.png" alt="Imgur"></p>
<p>由於元素之間有這樣的上下回報機制，我們的事件才能順利地動起來。</p>
<p>但在實作上，幾乎不會遇到情境需要運用 <strong>Capturing</strong>，但如果刻意想打開時，可以運用<code>element.addEventListener</code>的第三個參數<code>useCapture</code> 從原本預設的<code>false</code> 改成<code>true</code>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, handler, useCapture)</span><br></pre></td></tr></table></figure>

<h1 id="EventTarget-addEventListener-事件監聽"><a href="#EventTarget-addEventListener-事件監聽" class="headerlink" title="EventTarget.addEventListener()事件監聽"></a><strong>EventTarget.addEventListener()事件監聽</strong></h1><p>剛剛我們有提到<code>element.addEventListener</code> <strong>那這個是什麼呢</strong>？</p>
<p>我們現在設想一個情境，我要在網頁上設置一個按鈕，當使用者點擊這個按鈕時會印出Hello。</p>
<p>我要用什麼方法讓JavaScript知道我已經點擊按鈕，你必須開始工作了呢？</p>
<p>這時候我們就需要「事件監聽器 (event listener)」，來扮演 HTML 和 JavaScript 之間的接線生。</p>
<p><img src="https://i.imgur.com/FF2juBs.png" alt="Imgur"></p>
<p>event handler(事件處理器 )是在特定事件發生時執行的程式碼，用於回應使用者或瀏覽器的操作。事件處理程序通常用於為使用者界面元素（例如按鈕、連結、輸入欄等）添加互動性和功能。</p>
<p>了解了什麼是 <strong><code>event listener</code></strong> 後，我們來看一下語法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.<span class="title function_">addEventListener</span>(type, <span class="keyword">function</span>, useCapture)</span><br></pre></td></tr></table></figure>

<p>type：這會是一個string，用來指定事件類型，下面會有介紹。</p>
<p>function：當事件被監聽到時要運行的函式，可以直接使用匿名函式。</p>
<p>useCapture：一個布林值，用於指定事件處理程序是在<strong>Capturing</strong>時（選擇true）還是在<strong>Bubbling</strong>時（選擇false）被執行。大多數情況下，可以省略這個參數，默認值是 **<code>false</code>**。</p>
<p>在都了解後，我們把剛剛設想的情境完成吧：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> button = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;myButton&#x27;</span>);</span><br><span class="line"></span><br><span class="line">button.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="Event-Type"><a href="#Event-Type" class="headerlink" title="Event Type"></a><strong>Event Type</strong></h1><p>事件的種類實在太多，以下就列出幾個常見的事件，剩下的就附上MDN網址：</p>
<blockquote>
<p>滑鼠事件</p>
</blockquote>
<p>鼠標在網頁上滑動時會跨越不同的元素邊界，它的事件設置有豐富的可能性，你可以點擊<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent">這裡</a>查看完整的清單，但一般而言，最常見的有以下三種：</p>
<ul>
<li><code>click</code> - 鼠標點擊元素</li>
<li><code>mousemove</code> - 鼠標滑過元素</li>
<li><code>mouseout</code> - 鼠標離開元素</li>
</ul>
<blockquote>
<p>鍵盤事件</p>
</blockquote>
<p>最常用常見的鍵盤事件有：</p>
<ul>
<li><code>keydown</code> - 點擊且長按一個鍵時</li>
<li><code>keyup</code> - 放開按鍵時</li>
</ul>
<p>完整的清單可看<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent">這裡</a>。</p>
<blockquote>
<p>表單事件</p>
</blockquote>
<p>表單是網頁上獲取使用者回饋的重要元件，當你在網站上使用表單時，你的行為會受到 DOM 物件<code>FormElementInterface</code> 監控。關於表單需要另開一個主題討論，常見事件有：</p>
<ul>
<li><code>submit</code> - 提交表單時</li>
<li><code>focus</code> - 點擊某個輸入框時</li>
<li><code>input</code> - 輸入框內容改變時</li>
</ul>
<blockquote>
<p>document 事件</p>
</blockquote>
<ul>
<li><code>DOMContentLoaded</code> - 當 HTML 下載完成並完整的建立 DOM 模型時觸發</li>
</ul>
<p>就和我們總是在 <code>&lt;/body&gt;</code> 前引入 JavaScript 檔案一樣，如果 HTML 還沒下載完就先進行 DOM 操作，勢必會遇到奇怪問題。在實務上除了注意檔案引入位置，在 JavaScript 時還會再包一層 <code>DOMContentLoaded</code>，確保萬無一失。</p>
<blockquote>
<p>其他事件</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Event">Event — Web APIs | MDN</a></p>
<h1 id="Event-Delegation-事件指派"><a href="#Event-Delegation-事件指派" class="headerlink" title="Event Delegation(事件指派)"></a><strong>Event Delegation(事件指派)</strong></h1><p><strong>Event Delegation</strong> 是一種在父元素上監聽事件，以便處理子元素事件的技術。</p>
<p>這種方法通常用於在有大量相似子元素的情況下，可以減少事件處理程序的數量，提高效率和性能。</p>
<p>基本思想是，將事件處理程序綁定到父元素，然後利用事件冒泡的特性，當子元素觸發該事件時，事件會一直冒泡到父元素。父元素可以根據觸發事件的子元素來決定如何處理。</p>
<p>下方的code是擷取之前練習todo list的部分片段的code：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// html:</span></span><br><span class="line">	&lt;div id=<span class="string">&quot;todo-title&quot;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>Todo<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;my-todo&quot;</span> <span class="attr">class</span>=<span class="string">&quot;list-unstyled&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="comment">&lt;!-- display todos here --&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>Done<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;done-list list-unstyled&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"><span class="comment">// Delete and check</span></span><br><span class="line"><span class="keyword">const</span> todoTitle = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;todo-title&#x27;</span>)</span><br><span class="line">todoTitle.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> target = event.<span class="property">target</span>;</span><br><span class="line">  <span class="keyword">const</span> parentElement = target.<span class="property">parentElement</span>;</span><br><span class="line">  <span class="keyword">if</span> (target.<span class="property">classList</span>.<span class="title function_">contains</span>(<span class="string">&quot;delete&quot;</span>)) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我們看到我把event listner 放在最外層的，這樣的好處是我們不用掛載很多event listener。</p>
<p>如果我沒有使用這總方法的話，當今天我有100條todo時，我是不是需要掛100個event listener，光想到就覺得累&gt;&lt;”</p>
<p>這段code還有一個地方是我們不認識的，那就是<code>const target = event.target</code> ，這段是什麼意思呢？</p>
<h1 id="Event-Object"><a href="#Event-Object" class="headerlink" title="Event Object:"></a>E<strong>vent Object:</strong></h1><p>剛剛那行其實是我們用 event object裡的屬性**<code>target</code>** ，把最初觸發事件的 DOM 物件賦值在target這個變數裡。</p>
<p>那這個event object是怎麼來的？</p>
<p>當event listener 所監聽的事件發生時，瀏覽器會去執行我們在 <code>addEventListener()</code>  所指定的 <code>function</code>，也就是Event Handler 。</p>
<p>這個時候，EventListener 會去建立一個「事件物件」 (Event Object)，裡面包含了所有與這個事件有關的屬性，並且以「參數」的形式傳給我們的 Event Handler。</p>
<p>其中有三個屬性要特別注意：</p>
<blockquote>
<p>target(目標)</p>
</blockquote>
<p>用途：需要知道到底我們觸發哪一個 DOM 元素時可以使用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = event.<span class="property">target</span></span><br></pre></td></tr></table></figure>

<p>💡 <em><code>this</code> 跟 <code>event.target</code> 有點像，但是他們之間的區別是： 隨著 js 冒泡事件的發生，<code>this</code> 是會變化的，但 <code>event.target</code> 不會變化，它永遠是指觸發事件的 DOM 物件</em></p>
<blockquote>
<p>preventDefault</p>
</blockquote>
<p>用途：<strong>取消它們的預設行為，但並不會阻止事件向上傳遞 (事件冒泡) 。</strong></p>
<p>有使用過的2個時機：</p>
<ul>
<li>按鈕用a標籤，因為a標籤必須要寫上連結，但點擊就是跳轉頁面。</li>
<li>form的submit就會自動傳送資料。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>送出<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="params">e</span> =&gt;</span>&#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">&#125;)<span class="comment">//點按鈕時，表單不會被提交出去，頁面也不會重刷</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>stopPropagation()</p>
</blockquote>
<p>用途：阻擋事件向上冒泡傳遞</p>
<p>在前半段我們有提到：</p>
<p>如果到某一層你想阻擋事件繼續往下一層傳播，你可以在該層用 <code>event.stopPropagation()</code>來阻止事件的傳播。</p>
<p>現在我們來看看實際狀況是怎樣吧：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// html</span></span><br><span class="line">&lt;div id=<span class="string">&quot;parent&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;child&quot;</span>&gt;</span>點我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// js</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;child&quot;</span>).<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&quot;子元素的點擊事件觸發了&quot;</span>);</span><br><span class="line">  event.<span class="title function_">stopPropagation</span>(); <span class="comment">// 阻止事件向上傳播</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;parent&quot;</span>).<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&quot;父元素的點擊事件觸發了&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在這個例子中，當點擊子元素時，子元素的點擊事件處理程序會觸發，並顯示一個警示框。同時，父元素的點擊事件處理程序也會觸發，並顯示另一個警示框。但是，由於在子元素的事件處理程序中使用了 stopPropagation()，父元素的事件不會繼續傳播，因此父元素的點擊事件處理程序不會被觸發。</p>
<hr>
<p>本篇內容是從我之前的學習筆記整理出來的，說真的我搞不懂為什麼我以前的筆記居然有寫到Event inheritance這個東西，不要說當時的我應該根本還不知道什麼是繼承，就算現在你問我我也說得很不完整，我在想應該是網路上的文章直接照抄卻沒有去理解。<br>繼承的學習我把他安排在最後面，因為我還是有點搞不懂繼承還有原型&gt;&lt;”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-17-Day17/" rel="prev" title="『Day -17』遍歷周邊 DOM 節點">
      <i class="fa fa-chevron-left"></i> 『Day -17』遍歷周邊 DOM 節點
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/19/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-19-Day19/" rel="next" title="『Day -19』IIFE">
      『Day -19』IIFE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Flow%EF%BC%88%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Event Flow（事件流程）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Bubbling-%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="nav-number">2.</span> <span class="nav-text">Event Bubbling(事件冒泡)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Capturing-%E4%BA%8B%E4%BB%B6%E6%8D%95%E7%8D%B2"><span class="nav-number">3.</span> <span class="nav-text">Event Capturing(事件捕獲)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EventTarget-addEventListener-%E4%BA%8B%E4%BB%B6%E7%9B%A3%E8%81%BD"><span class="nav-number">4.</span> <span class="nav-text">EventTarget.addEventListener()事件監聽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Type"><span class="nav-number">5.</span> <span class="nav-text">Event Type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Delegation-%E4%BA%8B%E4%BB%B6%E6%8C%87%E6%B4%BE"><span class="nav-number">6.</span> <span class="nav-text">Event Delegation(事件指派)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-Object"><span class="nav-number">7.</span> <span class="nav-text">Event Object:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">這是一個紀錄自己成長的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeff0518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeff0518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cycivs07@icloud.com" title="E-Mail → mailto:cycivs07@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
