<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在學習 React 的過程中，助教一直再跟我們說要理解底層的邏輯，其中就屬渲染機制最令我印象深刻。當初在學習的時候，總是不太理解為什麼改變了某個值，畫面卻沒有跟著更新；或是為什麼有時候明明沒有要更新的元件，卻也跟著重新渲染。直到了解了 React 的渲染機制後，這些問題才慢慢有了答案。今天想跟大家分享一下 React 渲染機制的運作方式。我們可以把它想像成一間餐廳的運作流程：顧客（使用者）點餐">
<meta property="og:type" content="article">
<meta property="og:title" content="『Day 12』React 渲染機制">
<meta property="og:url" content="http://example.com/2025/01/15/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-2025-01-15-Day12/index.html">
<meta property="og:site_name" content="Jeff的隨手筆記">
<meta property="og:description" content="前言在學習 React 的過程中，助教一直再跟我們說要理解底層的邏輯，其中就屬渲染機制最令我印象深刻。當初在學習的時候，總是不太理解為什麼改變了某個值，畫面卻沒有跟著更新；或是為什麼有時候明明沒有要更新的元件，卻也跟著重新渲染。直到了解了 React 的渲染機制後，這些問題才慢慢有了答案。今天想跟大家分享一下 React 渲染機制的運作方式。我們可以把它想像成一間餐廳的運作流程：顧客（使用者）點餐">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/pPaXhFb.jpg">
<meta property="article:published_time" content="2025-01-15T14:13:06.000Z">
<meta property="article:modified_time" content="2025-01-15T14:24:15.297Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/pPaXhFb.jpg">

<link rel="canonical" href="http://example.com/2025/01/15/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-2025-01-15-Day12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『Day 12』React 渲染機制 | Jeff的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習當一個前端工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/15/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-2025-01-15-Day12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="這是一個紀錄自己成長的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『Day 12』React 渲染機制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-15 22:13:06 / Modified: 22:24:15" itemprop="dateCreated datePublished" datetime="2025-01-15T22:13:06+08:00">2025-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2024%E9%90%B5%E4%BA%BA%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">2024鐵人賽</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在學習 React 的過程中，助教一直再跟我們說要理解底層的邏輯，其中就屬渲染機制最令我印象深刻。當初在學習的時候，總是不太理解為什麼改變了某個值，畫面卻沒有跟著更新；或是為什麼有時候明明沒有要更新的元件，卻也跟著重新渲染。直到了解了 React 的渲染機制後，這些問題才慢慢有了答案。<br>今天想跟大家分享一下 React 渲染機制的運作方式。我們可以把它想像成一間餐廳的運作流程：顧客（使用者）點餐後，服務生（React）接收訂單並送到廚房（元件），最後將美味的餐點（UI）送到顧客面前。這個比喻或許可以幫助我們更直覺地理解整個渲染流程。</p>
<span id="more"></span>

<h3 id="React-渲染的三個階段"><a href="#React-渲染的三個階段" class="headerlink" title="React 渲染的三個階段"></a>React 渲染的三個階段</h3><p><img src="https://imgur.com/pPaXhFb.jpg" alt="說明"></p>
<p>React 的渲染過程可以分為三個主要階段：</p>
<ol>
<li><p><strong>觸發渲染（Trigger）</strong></p>
<ul>
<li>有兩種情況會觸發渲染：<ul>
<li>元件的初次渲染（就像餐廳開門時的第一個訂單）</li>
<li>元件（或其祖先元件）的 state 更新（如顧客加點新的餐點）</li>
</ul>
</li>
<li>這個階段告訴 React：「我們需要更新畫面了」</li>
</ul>
</li>
<li><p><strong>渲染元件（Render）</strong></p>
<ul>
<li>React 會呼叫我們的元件函式，就像廚師（元件）根據訂單（props&#x2F;state）準備餐點</li>
<li>這個過程是遞迴的：如果一個元件回傳其他元件，React 會繼續渲染那些元件，直到完成整個元件樹的渲染</li>
</ul>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Gallery</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>藝術作品集<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Image</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Image</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Image</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>提交到 DOM（Commit）</strong></p>
<ul>
<li>React 會根據渲染結果，更新實際的 DOM</li>
<li>初次渲染時，React 會透過 <code>appendChild()</code> 這個 DOM API 將所有新建立的節點放到畫面上</li>
<li>重新渲染時，React 只會進行最小必要的 DOM 更新</li>
</ul>
</li>
</ol>
<h3 id="Pure-Rendering-純粹渲染-的重要性"><a href="#Pure-Rendering-純粹渲染-的重要性" class="headerlink" title="Pure Rendering (純粹渲染)的重要性"></a>Pure Rendering (純粹渲染)的重要性</h3><p>React 特別強調渲染必須是 Pure Calculation（純粹的計算過程），這意味著：</p>
<ol>
<li><strong>相同輸入，相同輸出</strong>：給定相同的 props 和 state，元件每次都應該產生相同的 JSX。</li>
<li><strong>不影響外部</strong>：渲染過程不應該修改任何在渲染之前就存在的物件或變數。</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 好的示例：Pure Rendering</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ProfileCard</span>(<span class="params">&#123; user &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;card&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;user.name&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;user.bio&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ❌ 不好的示例：渲染過程修改了外部變數</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  count++;<span class="comment">// 不應該在渲染時修改外部變數</span></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="渲染後的瀏覽器繪製"><a href="#渲染後的瀏覽器繪製" class="headerlink" title="渲染後的瀏覽器繪製"></a>渲染後的瀏覽器繪製</h3><p>在 React 完成 DOM 的更新之後，還有一個重要的步驟：瀏覽器的重新繪製（painting）。這個步驟是由瀏覽器自動處理的，React 不會介入這個過程。</p>
<p>有興趣深入了解瀏覽器渲染機制的朋友，可以去查詢「瀏覽器渲染流程」或「Critical Rendering Path」相關的資料喔！</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>React 的渲染是一個純粹的過程，通過「觸發渲染→呼叫元件→提交到 DOM」這三個步驟，高效地將元件程式碼轉換為使用者看到的網頁內容。</p>
<p>了解 React 的渲染機制，不只是理論知識，更能幫助我們：</p>
<ul>
<li>寫出更可預測的程式碼</li>
<li>避免渲染相關的效能問題</li>
<li>更好地理解元件的生命週期</li>
</ul>
<p>在實際開發中，把元件設計成純粹的函式，讓渲染過程變得可預測，這是寫出穩定且高效能 React 應用程式的重要基礎。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/15/2024%E9%90%B5%E4%BA%BA%E8%B3%BD-2025-01-15-Day11/" rel="prev" title="『Day 11』認識 React 的 State 與 useState Hook">
      <i class="fa fa-chevron-left"></i> 『Day 11』認識 React 的 State 與 useState Hook
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/16/%E8%8F%9C%E9%B3%A5%E7%9A%84%E8%B8%A9%E5%9D%91%E7%AD%86%E8%A8%98-2025-01-16-hasOwn/" rel="next" title="『菜鳥的踩坑筆記』- JavaScript 相容性處理">
      『菜鳥的踩坑筆記』- JavaScript 相容性處理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-%E6%B8%B2%E6%9F%93%E7%9A%84%E4%B8%89%E5%80%8B%E9%9A%8E%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">React 渲染的三個階段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pure-Rendering-%E7%B4%94%E7%B2%B9%E6%B8%B2%E6%9F%93-%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">Pure Rendering (純粹渲染)的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%BE%8C%E7%9A%84%E7%80%8F%E8%A6%BD%E5%99%A8%E7%B9%AA%E8%A3%BD"><span class="nav-number">1.3.</span> <span class="nav-text">渲染後的瀏覽器繪製</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.4.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">這是一個紀錄自己成長的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeff0518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeff0518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cycivs07@icloud.com" title="E-Mail → mailto:cycivs07@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
