<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天要講的 Event Loop，看到網路上很多文章都有提到，這是 JS 最獨特的地方，幾乎沒有其他語言有這個特性。 今天這份文章會以Philip Roberts 在 JS Conf 的演講影片 What the heck is the event loop anyway，為主要架構，在搭配其他文章內容，如有說錯還請大家指教！ 之所以選這部影片，是因為我第一次接觸 Event Loop就是看這支影">
<meta property="og:type" content="article">
<meta property="og:title" content="『Day -21』Event Loop">
<meta property="og:url" content="http://example.com/2023/09/21/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-21-Day21/index.html">
<meta property="og:site_name" content="Jeff的隨手筆記">
<meta property="og:description" content="今天要講的 Event Loop，看到網路上很多文章都有提到，這是 JS 最獨特的地方，幾乎沒有其他語言有這個特性。 今天這份文章會以Philip Roberts 在 JS Conf 的演講影片 What the heck is the event loop anyway，為主要架構，在搭配其他文章內容，如有說錯還請大家指教！ 之所以選這部影片，是因為我第一次接觸 Event Loop就是看這支影">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/T4nvAGm.png">
<meta property="og:image" content="https://i.imgur.com/vtWhcfp.png">
<meta property="og:image" content="https://i.imgur.com/yqIHG9V.png">
<meta property="og:image" content="https://img.youtube.com/vi/8aGhZQkoFbQ/0.jpg">
<meta property="article:published_time" content="2023-09-21T07:23:37.000Z">
<meta property="article:modified_time" content="2023-09-21T07:34:22.396Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/T4nvAGm.png">

<link rel="canonical" href="http://example.com/2023/09/21/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-21-Day21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『Day -21』Event Loop | Jeff的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習當一個前端工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-21-Day21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="這是一個紀錄自己成長的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『Day -21』Event Loop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-21 15:23:37 / Modified: 15:34:22" itemprop="dateCreated datePublished" datetime="2023-09-21T15:23:37+08:00">2023-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023%E9%90%B5%E4%BA%BA%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">2023鐵人賽</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天要講的 Event Loop，看到網路上很多文章都有提到，這是 JS 最獨特的地方，幾乎沒有其他語言有這個特性。</p>
<p>今天這份文章會以Philip Roberts 在 JS Conf 的演講影片 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ&ab_channel=JSConf">What the heck is the event loop anyway</a>，為主要架構，在搭配其他文章內容，如有說錯還請大家指教！</p>
<p>之所以選這部影片，是因為我第一次接觸 Event Loop就是看這支影片，因為當時ＡＣ的作業要寫這篇的心得並發到部落格，當時真的有看沒有懂XDD</p>
<span id="more"></span>
<h2 id="Single-Threaded（單線程）"><a href="#Single-Threaded（單線程）" class="headerlink" title="Single Threaded（單線程）"></a>S<strong><strong>ingle Threaded（單線程）</strong></strong></h2><p>“<strong>JavaScript 是一種單線程（single-threaded）的程式語言</strong>“，這表示 JavaScript 在執行時只使用單一的執行緒。這代表它一次只能執行一段程式碼，無法同時處理多個任務。</p>
<p>然而，JavaScript 通常是在瀏覽器或 Node.js 這樣的環境中運行。這些環境提供了一個執行環境（Runtime Environment），包含了其他執行緒，這些執行緒可以處理一些非同步的任務。比如說，當你使用 <strong><code>setTimeout</code></strong> 函式時，JavaScript 引擎會將它交給執行環境的其他部分處理，以便在指定的時間後執行你提供的code。</p>
<p>簡單來說，雖然 JavaScript 自身是單線程的，但是在運行的環境中（如瀏覽器或 Node.js），可以利用其他執行緒來處理非同步的任務，從而實現同時進行多項操作。</p>
<h2 id="Execution-Context-Stack（執行環境堆疊）"><a href="#Execution-Context-Stack（執行環境堆疊）" class="headerlink" title="Execution Context Stack（執行環境堆疊）"></a>Execution Context Stack（執行環境堆疊）</h2><p>還記得我們前幾章一直有提到的<code>execution context</code> 嗎？</p>
<p>當 JavaScript 程式開始執行時，它會創建一個<code>global execution context</code>(全域執行環境)。在這個<code>global execution context</code>內，如果呼叫了一個函式，就會為該函式創建一個新的<code>execution context</code>，並將其添加到”執行環境堆疊” 的頂部。當函式完成時，它的<code>execution context</code>從堆疊中移除，程式將繼續在在呼叫函式之前的環境中執行。</p>
<p>每個執行環境都有自己的變數和函式宣告空間。這個執行環境堆疊的概念是管理程式範圍和執行順序的關鍵。</p>
<p>由於部分原因無法觀看節錄的畫面，關於執行堆疊（called stack）的片段大家可以到4分40左右開始觀看。<br>下面是我節錄影片裡，關於執行堆疊（called stack）的片段，相信大家會更了解。</p>
<h2 id="Blocking（阻塞）"><a href="#Blocking（阻塞）" class="headerlink" title="Blocking（阻塞）"></a>Blocking（<strong><strong>阻塞）</strong></strong></h2><p>這段影片有提到一個詞，Blocking，中文稱作『阻塞』。</p>
<p>他的意思是當我們在執行程式遇到 blocking時，程式的執行就會像卡住一樣等待很久的時間，直到 blocking的操作完成後程式才會繼續執行。</p>
<p>由於部分原因無法觀看節錄的畫面，這部分大家可以到8分10秒左右觀看</p>
<p>這樣會造成用戶體驗非常糟糕，因此JavaScript 鼓勵使用 non-blocking(非阻塞) 的操作，如asynchronous（非同步）編程模型，例如使用 Promise、async&#x2F;await 或 callbacks 來處理潛在的長時間操作，以保證程式在等待某些操作完成時仍然可以繼續執行其他任務，不會被blocking。</p>
<h2 id="Synchronous-x2F-Asynchronous（同步與非同步）"><a href="#Synchronous-x2F-Asynchronous（同步與非同步）" class="headerlink" title="Synchronous&#x2F;Asynchronous（同步與非同步）"></a>Synchronous&#x2F;Asynchronous（同步與非同步）</h2><p>了解了什麼是blocking（阻塞）與non-blocking（非阻塞）後，其實你已經懂了synchronous(同步) 與 asynchronous(非同步)，為什麼這麼說呢？因為在<a target="_blank" rel="noopener" href="https://nodejs.org/en/docs/guides/blocking-vs-non-blocking/">Node.js 的官方文件</a>是這麼說的：</p>
<blockquote>
<p>Blocking methods execute synchronously and non-blocking methods execute asynchronously.</p>
</blockquote>
<blockquote>
<p>阻塞的方法會同步地（synchronously）執行，而非阻塞的方法會非同步地（asynchronously）執行</p>
</blockquote>
<p>但我相信還是會有很多人跟我一樣，同步不就是同時進行嗎？為什麼我卻只能一次執行一件事。</p>
<p>這就要提到中文翻譯的問題了，但我英文很差這邊就用另一個方式跟大家解釋：</p>
<h3 id="synchronous-同步"><a href="#synchronous-同步" class="headerlink" title="synchronous(同步)"></a>synchronous(同步)</h3><p><img src="https://i.imgur.com/T4nvAGm.png" alt="Imgur"></p>
<p>Synchronous：餐廳老闆自己從帶位、點餐、煮菜等，一條龍完成所有作業，在完成一組客人後，才能接待下一位客人。</p>
<p>在JavaScript大部分功能都是同步的，而同步的定義是指：程式碼的執行順序，依照由上而下執行，最後才輸出。</p>
<p>優點當然是很好閱讀，但缺點就是效率變很差。</p>
<h3 id="asynchronous-非同步"><a href="#asynchronous-非同步" class="headerlink" title="asynchronous(非同步)"></a>asynchronous(非同步)</h3><p><img src="https://i.imgur.com/vtWhcfp.png" alt="Imgur"></p>
<p>Asynchronous：餐廳老闆請了不同的人負責各自專門的事情，服務生負責點餐、廚師負責煮飯。在固定的時間內，可以藉由大家的合作，處理多組客人。</p>
<p>在這案例我們可以得知：</p>
<ul>
<li>非同步機制能加速餐廳運作，更高效率的處理事情！</li>
<li>但非同步的狀況下，不同客人在不同階段需要的服務是不同的，因此員工間可能會產生「等待」的過程。</li>
</ul>
<p>我們可以做個總結：所謂的「非同步處理」，可以說就是釐清各式各樣的「等待」流程，並且在因「等待」而複雜化的程式流程中，確保程式能正確運作。</p>
<p>詳細的同步非同步我們會在下一篇中跟大家解釋。</p>
<h3 id="非同步處理與堆疊（Async-Callback-amp-Call-Stack）"><a href="#非同步處理與堆疊（Async-Callback-amp-Call-Stack）" class="headerlink" title="非同步處理與堆疊（Async Callback &amp; Call Stack）"></a><strong><strong>非同步處理與堆疊（Async Callback &amp; Call Stack）</strong></strong></h3><p>在了解同步非同步後，我們回到影片的案例。</p>
<p>在影片裡，演講者用了經典的<code>setTimeout</code>來舉例，讓我們看一下code：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hi&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;there&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">5000</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;JSConfEU&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>這段code的結果想必大家應該都很清楚，就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hi</span><br><span class="line">JSConfEU</span><br><span class="line">there</span><br></pre></td></tr></table></figure>

<p>但是如果我們把<code>setTimeout</code>的時間改成0的時候，結果會是什麼呢？</p>
<p>答案還是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hi</span><br><span class="line">JSConfEU</span><br><span class="line">there</span><br></pre></td></tr></table></figure>

<p>疑？為什麼<code>setTimeout</code> 的時間已經是0了應該會直接執行啊？</p>
<p>這就是我們今天所要探討的主題：Event Loop!</p>
<h2 id="JS-Runtime-Environment"><a href="#JS-Runtime-Environment" class="headerlink" title="JS Runtime Environment"></a>JS Runtime Environment</h2><p>我們先來看一張圖：</p>
<p><img src="https://i.imgur.com/yqIHG9V.png" alt="Imgur"></p>
<p>我們前面有提到，JS 引擎底下有三個部分：</p>
<ul>
<li>Memory Heap「 記憶體堆疊」</li>
<li>Global Execution Context「全域執行環境」</li>
<li>Execution Context Stack「執行環境堆疊」。</li>
</ul>
<p>但整個瀏覽器並不只是只有一個JS引擎所組成，因為 JS 語言特性屬於單執行緒，同時又為了讓網頁具有像「監聽事件」、「計時」、「 拉第三方API 」這些類似「背景作業」的功能，瀏覽器提供了另外一些部分來達成，分別是：</p>
<ol>
<li>Web API</li>
<li>Event Queue</li>
<li>Event Table</li>
<li>Event Loop</li>
</ol>
<p>整個由上述部分，包含 JS 引擎所組成的環境，也稱為 JS Runtime Environment ( JRE )。</p>
<p>我們先來看一下演講者是如何解釋這整個運作，之後我們再來解釋這4個名詞。<br>備注：setTimeout 5000的解說可看12:50-14:50，整個流程比較詳細</p>
<h3 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h3><p>Web API 是瀏覽器提供的一組介面，讓 JavaScript 可以與瀏覽器進行互動。</p>
<p>剛剛我們知道了瀏覽器並不只是只有一個JS引擎所組成，我們在寫網頁的時候，有一些所謂「內建的」API 如 SetTimeout &#x2F; setInterval ，這些 API 不存在於 JavaScript 原始碼內，但你仍然可以在開發時直接使用。</p>
<p>因為這些 API 是屬於瀏覽器提供的 Web API 。Web API 並非 JS 引擎的一部分，但他屬於瀏覽器運行流程的一環。</p>
<p>關於 Web API ，舉一些例子：</p>
<ul>
<li>操作 DOM 節點的 API 如 ：document.getElementById</li>
<li>AJAX 相關 API 像是：XMLHttpRequest</li>
<li>計時類型的 API ，就像剛剛提到的 setTimeout</li>
</ul>
<p>這類 Web API 在與 JS 原始碼一起執行的時候，並不會直接影響 JS 主執行環境的運行，而是會運用非同步的方式，<strong>瀏覽器會將這些必須等待執行結果的動作，丟給其他部分去執行</strong>，讓 JS 引擎可以繼續做他應該做的事情，等到Web API 完成後將相應的回調函式添加到Event Queue中。</p>
<h3 id="Event-Queue"><a href="#Event-Queue" class="headerlink" title="Event Queue"></a>Event Queue</h3><p>在 JavaScript 中，Event Queue 是用來處理非同步事件的一個概念。</p>
<p>當非同步事件（如定時器、DOM 事件、HTTP 請求的回應等）發生時，相關的回調函式會被放入Event Queue中，等待被執行。Event Queue是一個先進先出（FIFO）的資料結構，確保了事件的執行順序。</p>
<h3 id="Event-Table"><a href="#Event-Table" class="headerlink" title="Event Table"></a>Event Table</h3><p>影片中並沒有提到這個，但在&lt;&lt;JS 原力覺醒 &gt;&gt;的鐵人賽文章有提到這個。以下是原文：</p>
<p>Event Table 與 Event Queue 互相搭配的資料集合，他負責記錄在非同步目的達成後，有哪些函式或者事件要被執行，這裡指的非同步目的指的是像計時完畢、API資料獲取完畢、事件被觸發。當我們執行 setTimeout 這個函式時，JS 會把給定的函式與像是倒數的秒數之類的附帶資訊 ( meta data )推送到 Event Table裡面，等到一秒過後（目的達成）該函式就會被正式推送到Event Queue 等待執行。</p>
<h3 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h3><p>Event Loop 是一個持續運行的機制，用於監聽 Event Queue 中是否有待執行的回調函式。如果Event Queue 不為空，事件迴圈會將隊列中的回調函式逐一取出執行。Event Loop 確保了 JavaScript 程序在等待非同步操作的同時，主線程仍然可以處理其他任務。</p>
<h3 id="總結："><a href="#總結：" class="headerlink" title="總結："></a>總結：</h3><p>到這邊大家應該都懂了吧，如果還是不是那麼清楚，我們在把下面這段看完應該就更了解了。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ"><img src="https://img.youtube.com/vi/8aGhZQkoFbQ/0.jpg" alt="Yes"></a></p>
<hr>
<p>第一次嘗試用影片來解說，不然這個要解釋流程我又要劃一堆圖了。</p>
<p>如果有違反任何規定請告知我，我會馬上處理！</p>
<p>參考資料：</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html">http://www.ruanyifeng.com/blog/2014/10/event-loop.html</a></p>
<p><a target="_blank" rel="noopener" href="https://yeefun.github.io/event-loop-in-depth/">https://yeefun.github.io/event-loop-in-depth/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ&ab_channel=JSConf">What the heck is the event loop anyway</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/20/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-20-Day20/" rel="prev" title="『Day -20』Closures">
      <i class="fa fa-chevron-left"></i> 『Day -20』Closures
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/22/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-22-Day22/" rel="next" title="『Day -22』Promise">
      『Day -22』Promise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Threaded%EF%BC%88%E5%96%AE%E7%B7%9A%E7%A8%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Single Threaded（單線程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution-Context-Stack%EF%BC%88%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%E5%A0%86%E7%96%8A%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Execution Context Stack（執行環境堆疊）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocking%EF%BC%88%E9%98%BB%E5%A1%9E%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Blocking（阻塞）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronous-x2F-Asynchronous%EF%BC%88%E5%90%8C%E6%AD%A5%E8%88%87%E9%9D%9E%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Synchronous&#x2F;Asynchronous（同步與非同步）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronous-%E5%90%8C%E6%AD%A5"><span class="nav-number">4.1.</span> <span class="nav-text">synchronous(同步)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asynchronous-%E9%9D%9E%E5%90%8C%E6%AD%A5"><span class="nav-number">4.2.</span> <span class="nav-text">asynchronous(非同步)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%AD%A5%E8%99%95%E7%90%86%E8%88%87%E5%A0%86%E7%96%8A%EF%BC%88Async-Callback-amp-Call-Stack%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">非同步處理與堆疊（Async Callback &amp; Call Stack）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-Runtime-Environment"><span class="nav-number">5.</span> <span class="nav-text">JS Runtime Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-API"><span class="nav-number">5.1.</span> <span class="nav-text">Web API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Queue"><span class="nav-number">5.2.</span> <span class="nav-text">Event Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Table"><span class="nav-number">5.3.</span> <span class="nav-text">Event Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Loop"><span class="nav-number">5.4.</span> <span class="nav-text">Event Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90%EF%BC%9A"><span class="nav-number">5.5.</span> <span class="nav-text">總結：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">這是一個紀錄自己成長的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeff0518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeff0518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cycivs07@icloud.com" title="E-Mail → mailto:cycivs07@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
