<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接下來這幾篇我想來複習JavaScript的DOM。 但要講DOM前，我們要先來了解JavaScript在網頁裡到底是負責什麼。">
<meta property="og:type" content="article">
<meta property="og:title" content="『Day -14』認識DOM">
<meta property="og:url" content="http://example.com/2023/09/14/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-14-Day14/index.html">
<meta property="og:site_name" content="Jeff的隨手筆記">
<meta property="og:description" content="接下來這幾篇我想來複習JavaScript的DOM。 但要講DOM前，我們要先來了解JavaScript在網頁裡到底是負責什麼。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/HzmVlig.png">
<meta property="og:image" content="https://i.imgur.com/2fl0aaZ.png">
<meta property="og:image" content="https://i.imgur.com/quiHq7e.png">
<meta property="og:image" content="https://img.youtube.com/vi/zvKadd9Cflc/0.jpg">
<meta property="article:published_time" content="2023-09-14T02:52:56.000Z">
<meta property="article:modified_time" content="2023-09-14T02:54:31.963Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/HzmVlig.png">

<link rel="canonical" href="http://example.com/2023/09/14/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-14-Day14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『Day -14』認識DOM | Jeff的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習當一個前端工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/14/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-14-Day14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="這是一個紀錄自己成長的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『Day -14』認識DOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-14 10:52:56 / Modified: 10:54:31" itemprop="dateCreated datePublished" datetime="2023-09-14T10:52:56+08:00">2023-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023%E9%90%B5%E4%BA%BA%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">2023鐵人賽</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接下來這幾篇我想來複習JavaScript的DOM。</p>
<p>但要講DOM前，我們要先來了解JavaScript在網頁裡到底是負責什麼。</p>
<span id="more"></span>

<h2 id="JavaScript-與網頁前端的關係"><a href="#JavaScript-與網頁前端的關係" class="headerlink" title="JavaScript 與網頁前端的關係"></a><strong><strong>JavaScript 與網頁前端的關係</strong></strong></h2><p>在學前端的人都應該聽過一句話：『HTML、CSS 與 JavaScript 是網頁前端三大要素』。</p>
<p>其中：</p>
<ul>
<li>HTML：網頁的結構骨架</li>
<li>CSS：負責外觀和風格</li>
<li>JavaScript：用於添加交互性和動態效果的程式語言。</li>
</ul>
<p>但JavaScript嚴格來說並沒有提供網頁的操作方法，我們現在可以在網頁的操作其實都是瀏覽器所提供的。</p>
<p>因此要理解 JavaScript 對網頁的操作，我們首先要先來了解一下瀏覽器：</p>
<h3 id="瀏覽器裡的-JavaScript"><a href="#瀏覽器裡的-JavaScript" class="headerlink" title="瀏覽器裡的 JavaScript"></a><strong><strong>瀏覽器裡的 JavaScript</strong></strong></h3><p>廣泛來說，在瀏覽器上的 JavaScript 實際上包含了：</p>
<ul>
<li><strong>JavaScript 核心</strong> (以 ECMAScript 標準為基礎)</li>
<li><strong>BOM</strong> (Browser Object Model，瀏覽器物件模型)</li>
<li><strong>DOM</strong> (Document Object Model，文件物件模型)</li>
</ul>
<p>「BOM」與「DOM」是由瀏覽器執行環境所提供，前端開發者就是透過 JavaScript 去呼叫 BOM 與 DOM 提供的 API，進一步透過它們去控制瀏覽器的行為與網頁的內容。</p>
<h3 id="Browser-Object-Model（BOM）"><a href="#Browser-Object-Model（BOM）" class="headerlink" title="Browser Object Model（BOM）"></a>Browser Object Model（BOM）</h3><p>根據<a target="_blank" rel="noopener" href="https://www.w3schools.com/js/js_window.asp">W3C的資料</a>，BOM是指在瀏覽器環境中，用來操作瀏覽器窗口、處理用戶輸入、導航等相關功能的一組方法和屬性。</p>
<p>儘管BOM本身並沒有正式的標準，但現代網頁瀏覽器已經實現了類似的方法和屬性，以提供JavaScript互動性和對瀏覽器環境的控制。</p>
<p>了解什麼是BOM後，我們要來認識一下<strong>BOM的核心： window 物件：</strong></p>
<p>window 物件內建提供很多不同的屬性 (properties) 和方法 (methods)。</p>
<p>而 <code>window</code> 物件提供的屬性主要為 <code>document</code>、<code>location</code>、<code>navigator</code>、<code>screen</code>、<code>history</code> 以及 <code>frames</code>。</p>
<p><img src="https://i.imgur.com/HzmVlig.png" alt="Imgur"></p>
<p>在瀏覽器裡的 <code>window object</code>扮演著兩種角色：</p>
<ul>
<li>ECMAScript 標準裡的「全域物件」 (Global Object)</li>
<li>JavaScript 用來與瀏覽器溝通的窗口</li>
</ul>
<h3 id="Document-Object-Model（DOM）"><a href="#Document-Object-Model（DOM）" class="headerlink" title="Document Object Model（DOM）"></a>Document Object Model（DOM）</h3><p>Document Object Model（DOM）文件物件模型，一般來說我們很少聽到中文的翻譯，大家都會直接說是<strong>DOM。</strong></p>
<p>DOM 規格由這兩個組織：W3C 和 WhatWG 共同制定，並由 WhatWG 統一發布 <a target="_blank" rel="noopener" href="https://dom.spec.whatwg.org/">DOM Living Standard</a>。各家瀏覽器廠商再依照規格實作出 DOM，並提供相關的 JavaScript 操作語法。</p>
<p><img src="https://i.imgur.com/2fl0aaZ.png" alt="Imgur"></p>
<p>瀏覽器載入 HTML 以後，會進一步把 HTML 的語法結構，解析成為上圖右的物件模型，所謂的「物件」擁有屬性與方法。</p>
<p>任何在網頁裡出現的內容，無論看得到或看不到的，都會被解析成為 DOM 的一部分，包含註解。</p>
<p>在了解完了BOM 跟 DOM之後，接下來我們來看一下他們是如何呈現在螢幕上的。</p>
<h3 id="Browser-Rendering-Path"><a href="#Browser-Rendering-Path" class="headerlink" title="Browser Rendering Path"></a>Browser Rendering Path</h3><p>瀏覽器把HTML跟CSS的文件變成網頁的過程我們把它稱作Render(渲染)。</p>
<p>每次當我們進入到網頁時，瀏覽器從解析檔案到畫面顯示出來會進行以下流程：</p>
<p><img src="https://i.imgur.com/quiHq7e.png" alt="Imgur"></p>
<ul>
<li>解析 HTML &#x2F; CSS 檔案，建立物件模型：<ul>
<li>HTML → DOM (Document Object Model)</li>
<li>CSS → CSSOM (CSS Object Model)</li>
</ul>
</li>
<li>將 DOM 和 CSSOM 合併為 Render Tree，準備開始運算</li>
<li>計算每個元素的畫面位置，產生 Layout</li>
<li>繪製畫面細節 (Paint)</li>
</ul>
<p>以上的過程我們就會稱作是：Browser Rendering Path。</p>
<p>而我們可以使用JavaScript來操作網頁就是在DOM以及CSSOM被建立的時候。</p>
<p>補充：CSSOM 是一個存放所有 CSS 選擇器與相關特性的樹狀結構容器，擁有根節點、鄰居節點、後代節點、子代節點以及其他關係。CSSCOM 非常類似於 DOM 文件物件模型 。</p>
<h2 id="DOM-API是什麼？"><a href="#DOM-API是什麼？" class="headerlink" title="DOM API是什麼？"></a>DOM API是什麼？</h2><p>首先我們先來了解什麼是API</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>API (Application Programming Interface)，中文翻譯是應用程式介面。</p>
<p>可以看一下下方影片，可以更了解什麼是API:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zvKadd9Cflc"><img src="https://img.youtube.com/vi/zvKadd9Cflc/0.jpg" alt="Yes"></a></p>
<p>在了解什麼是API後，那來說一下什麼是DOM API。</p>
<h3 id="DOM-API"><a href="#DOM-API" class="headerlink" title="DOM API"></a>DOM API</h3><p>是一組允許開發者使用程式碼來操作和修改 HTML 和 XML 文件的方法和屬性集合。它是用 JavaScript 編寫的，您可以使用它來使用 JavaScript 操作 Web 文檔的 DOM。</p>
<p>簡單來說，DOM API 提供了一個在網頁中操作 HTML 元素的介面，使開發者能夠透過程式碼來創建、修改、刪除和查詢網頁中的元素。它可以讓你動態地更新網頁內容、處理事件、添加效果，以及與使用者互動。</p>
<hr>
<p>DOM API的操作我們就下一篇來說吧～</p>
<p>補充資料：</p>
<p><a target="_blank" rel="noopener" href="https://webdesign.tutsplus.com/what-is-the-dom-api-for-javascript--cms-35650a">https://webdesign.tutsplus.com/what-is-the-dom-api-for-javascript--cms-35650a</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/13/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-13-Day13/" rel="prev" title="『Day -13』Call  by value & Call  by reference">
      <i class="fa fa-chevron-left"></i> 『Day -13』Call  by value & Call  by reference
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/15/2023%E9%90%B5%E4%BA%BA%E8%B3%BD-2023-09-15-Day15/" rel="next" title="『Day15』樹狀結構與 DOM 節點">
      『Day15』樹狀結構與 DOM 節點 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E8%88%87%E7%B6%B2%E9%A0%81%E5%89%8D%E7%AB%AF%E7%9A%84%E9%97%9C%E4%BF%82"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 與網頁前端的關係</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%80%8F%E8%A6%BD%E5%99%A8%E8%A3%A1%E7%9A%84-JavaScript"><span class="nav-number">1.1.</span> <span class="nav-text">瀏覽器裡的 JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Browser-Object-Model%EF%BC%88BOM%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Browser Object Model（BOM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-Object-Model%EF%BC%88DOM%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Document Object Model（DOM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Browser-Rendering-Path"><span class="nav-number">1.4.</span> <span class="nav-text">Browser Rendering Path</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-API%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">DOM API是什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">2.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-API"><span class="nav-number">2.2.</span> <span class="nav-text">DOM API</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">這是一個紀錄自己成長的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeff0518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeff0518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cycivs07@icloud.com" title="E-Mail → mailto:cycivs07@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
