<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="『新手日記』Day-5 CSS transition 與 transform">
<meta property="og:type" content="article">
<meta property="og:title" content="『新手日記』Day-5 CSS transition 與 transform">
<meta property="og:url" content="http://example.com/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day5/index.html">
<meta property="og:site_name" content="Jeff的隨手筆記">
<meta property="og:description" content="『新手日記』Day-5 CSS transition 與 transform">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*5isuI6oBLVUqrz7DiNdMig.png">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*m2Ca0K1BKIsq12RcGT7J3w.png">
<meta property="article:published_time" content="2022-12-30T07:16:42.000Z">
<meta property="article:modified_time" content="2022-12-30T08:47:37.194Z">
<meta property="article:author" content="Jeff">
<meta property="article:tag" content="新手日記">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*5isuI6oBLVUqrz7DiNdMig.png">

<link rel="canonical" href="http://example.com/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>『新手日記』Day-5 CSS transition 與 transform | Jeff的隨手筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff的隨手筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">學習當一個前端工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="Jeff">
      <meta itemprop="description" content="這是一個紀錄自己成長的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff的隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『新手日記』Day-5 CSS transition 與 transform
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-30 15:16:42 / Modified: 16:47:37" itemprop="dateCreated datePublished" datetime="2022-12-30T15:16:42+08:00">2022-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">新手日記系列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="『新手日記』Day-5-CSS-transition-與-transform"><a href="#『新手日記』Day-5-CSS-transition-與-transform" class="headerlink" title="『新手日記』Day-5 CSS transition 與 transform"></a><strong>『新手日記』Day-5 CSS transition 與 transform</strong></h1><span id="more"></span>
<p><img src="https://miro.medium.com/max/1400/1*5isuI6oBLVUqrz7DiNdMig.png" alt="https://miro.medium.com/max/1400/1*5isuI6oBLVUqrz7DiNdMig.png"></p>
<p>第一次接觸到transition 與 transform 是在ＡＣ的毛小孩星球這個課件，印象很深刻是在刻漢堡排來開關導覽項目以及滑鼠滑過狗狗圖片會出現的線條動畫，這時才知道原來只要用CSS也可以做出這些簡單的過場動畫。</p>
<blockquote>
<p>認識 transition、transform</p>
</blockquote>
<p>這兩個屬性可以說是少數我在查找資料非常快速的，因為在google打上這兩個字非常多的中文文章啊(英文不好真的沒人權啊&gt;&lt;”)，這邊我自己就結合ＡＣ跟網路上的文章簡單做了一個方便自己查閱的筆記：</p>
<h1 id="transition"><a href="#transition" class="headerlink" title="transition"></a><strong>transition</strong></h1><h3 id="The-transition-CSS-property-is-a-shorthand-簡寫-property-for-transition-property-transition-duration-transition-timing-function-and-transition-delay"><a href="#The-transition-CSS-property-is-a-shorthand-簡寫-property-for-transition-property-transition-duration-transition-timing-function-and-transition-delay" class="headerlink" title="The transition CSS property is a shorthand(簡寫) property for transition-property, transition-duration, transition-timing-function, and transition-delay."></a>The transition CSS property is a shorthand(簡寫) property for transition-property, transition-duration, transition-timing-function, and transition-delay.</h3><p>他跟background一樣，是一組縮寫。底下共有4個屬性，分別是：</p>
<p><strong><code>transition-property</code>指定要轉換的CSS屬性<code>transition-duration</code>轉換需要的時間，預設0，單位為s或ms<code>transition-timing-function</code>轉換時的速度曲線<code>transition-delay</code>延遲多久轉換，預設0，單位為s或ms</strong></p>
<p>範例： transition: all 0.1s linear;</p>
<p>其中：</p>
<p><strong><code>transition-property的value有：</code>none ：沒有</strong> property 會有 transition的效果<strong>All ：所有</strong>property 會有 transition的效果<strong>property：可以單一 property 或 多 property 一起，只需要用逗號分開就可以了</strong></p>
<p><strong><code>transition-timing-function的value太多，因此用一張圖表表示幾個比較常用的：</code></strong></p>
<p><img src="https://miro.medium.com/max/1400/1*m2Ca0K1BKIsq12RcGT7J3w.png" alt="https://miro.medium.com/max/1400/1*m2Ca0K1BKIsq12RcGT7J3w.png"></p>
<p>這時候我們就已經完成了簡單的動畫了。</p>
<p>疑？既然這樣就可以了，那要transform幹嘛啊？</p>
<p>transform當然還是有用的(不然我幹麻做筆記)，老樣子我們先來看一下MDN的說明：</p>
<h3 id="The-transform-CSS-property-lets-you-rotate-scale-skew-or-translate-an-element-It-modifies-the-coordinate-space-of-the-CSS-visual-formatting-model"><a href="#The-transform-CSS-property-lets-you-rotate-scale-skew-or-translate-an-element-It-modifies-the-coordinate-space-of-the-CSS-visual-formatting-model" class="headerlink" title="The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model."></a>The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.</h3><p>我的不負責任翻譯：他改變了css的空間座標，讓我們可以執行旋轉、縮放、傾斜或平移元素。看到這行解釋時不知道為什麼想到小時侯學flash時學到的關鍵影格&gt;&lt;”</p>
<p>有了transform 我們就可以做更複雜的動畫了，以毛小孩星球為例我們甚至可以使用transform來代替display: none;</p>
<p>以下簡單介紹一下transform的value:</p>
<p><strong>translate()</strong></p>
<ul>
<li>說明：位移，元素以參考點為中心進行2D位移</li>
<li>單位：尺寸值或百分比</li>
<li>單個參數：如果只寫一個參數，省略的第2個參數會視為0，也就是只有X軸的移動距離</li>
<li>可細分為X軸與Y軸的位移，屬性如下：<code>translateX()</code> 、<code>translateY()</code></li>
</ul>
<p><strong>scale()</strong></p>
<ul>
<li>說明：縮放，元素以參考點為中心進行2D縮放</li>
<li>單位：無，為純數值倍率</li>
<li>單個參數：如果只寫一個參數，就是X、Y軸以同樣倍率縮放</li>
<li>可細分為X軸與Y軸的縮放，屬性如下：<code>scaleX()</code>、<code>scaleY()</code></li>
</ul>
<p><strong>rotate()</strong></p>
<ul>
<li>說明：旋轉，元素以參考點為中心進行旋轉</li>
<li>單位：deg，正值&#x3D;順時針旋轉，負值&#x3D;逆時針旋轉</li>
</ul>
<p><strong>skew()</strong></p>
<ul>
<li>說明：傾斜，元素以參考點為中心進行傾斜</li>
<li>單位：deg</li>
<li>單個參數：如只寫一個，就只有X軸的傾斜</li>
<li>可細分為X軸與Y軸的傾斜，屬性如下：<code>skewX()</code>、<code>skewY()</code></li>
</ul>
<p><strong>matrix()</strong></p>
<ul>
<li>元素以參考點為中心，依變形矩陣的6個參數值產生2D變形，<code>matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())</code></li>
</ul>
<blockquote>
<p>結語</p>
</blockquote>
<p>嚴格說起來應該也要介紹偽類(Pseudo-classes)，因為這個可以跟他們非常完美的搭配，但真的時間有限只好先暫時跳過了。</p>
<p>其實這兩個屬性還有很多東西可以介紹，在查資料的時候發現還有很多地方可以深入研究，但這並不是我這次學習的目標，只好先把資料丟到未讀資料夾(完了他越來越多了)。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98/" rel="tag"># 新手日記</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day4/" rel="prev" title="『新手日記』Day-4 CSS Box-Model">
      <i class="fa fa-chevron-left"></i> 『新手日記』Day-4 CSS Box-Model
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/30/%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E7%B3%BB%E5%88%97-2022-12-30-day6/" rel="next" title="『新手日記』Day-6 CSS的優先權">
      『新手日記』Day-6 CSS的優先權 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8E%E6%96%B0%E6%89%8B%E6%97%A5%E8%A8%98%E3%80%8FDay-5-CSS-transition-%E8%88%87-transform"><span class="nav-number">1.</span> <span class="nav-text">『新手日記』Day-5 CSS transition 與 transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transition"><span class="nav-number">2.</span> <span class="nav-text">transition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-transition-CSS-property-is-a-shorthand-%E7%B0%A1%E5%AF%AB-property-for-transition-property-transition-duration-transition-timing-function-and-transition-delay"><span class="nav-number">2.0.1.</span> <span class="nav-text">The transition CSS property is a shorthand(簡寫) property for transition-property, transition-duration, transition-timing-function, and transition-delay.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-transform-CSS-property-lets-you-rotate-scale-skew-or-translate-an-element-It-modifies-the-coordinate-space-of-the-CSS-visual-formatting-model"><span class="nav-number">2.0.2.</span> <span class="nav-text">The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jeff</p>
  <div class="site-description" itemprop="description">這是一個紀錄自己成長的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeff0518" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeff0518" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cycivs07@icloud.com" title="E-Mail → mailto:cycivs07@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
